# study-notes

books/: 图书清单.xlsx
docker/dockerfiles/centos7-basic-v1/: Dockerfile  build.sh
docker/dockerfiles/java/: Dockerfile  build.sh  entrypoint.sh
docker/dockerfiles/k8s-dns/: build.sh
java/java-collector/: .gitignore  README.md  build.bat  build.sh  deploy.sh  pom.xml
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/: Application.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/config/: CollectorConfig.java  SwaggerConfig.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/controller/: DataCollectorController.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/pojo/: BaseResp.java  DataCollectorGaugeReq.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/service/: DataCollectorService.java  PushGatewayService.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/service/impl/: DataCollectorServiceImpl.java  PushGatewayServiceImpl.java
java/java-collector/src/main/java/com/demo/zhangwp/java_collector/utils/: Base64.java  DateUtil.java  Phone.java  QrCodeUtils.java  RandomStrUtil.java  SHA256Util.java  StringUtil.java  TestUtils.java  TxtUtil.java  VirtualFlowUtil.java  ZipUtil.java
java/java-collector/src/main/resources/: application.properties
java/spring-demo/: pom.xml
java/spring-demo2/: pom.xml
java/spring-demo2/src/main/java/com/example/springdemo2/: SpringDemo2Application.java
java/spring-demo2/src/main/java/com/example/springdemo2/config/: SwaggerConfig.java
java/spring-demo2/src/main/java/com/example/springdemo2/controller/: TestController.java
java/spring-demo2/src/main/resources/: application.properties
java/spring-demo2/src/test/java/com/example/springdemo2/: SpringDemo2ApplicationTests.java
linux/: cut_nginx_log.sh  update_nginx_ssl.sh
linux/curl/: curl.sh  curl.txt
python/: send_udp.py
shell/: example.sh
服务搭建/efk/: efk单机部署文档.docx
