# »’÷æ≈‰÷√
logging.level.root=INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/bwae
#spring.datasource.username=root
#spring.datasource.password=bw1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-pool-size=10
#spring.datasource.min-pool-size=3
#spring.datasource.initial-pool-size=3
#spring.datasource.max-idle-time=1000
#spring.datasource.acquire-increment=5


# swagger≈‰÷√
swagger.rootUrl=${SWAGGER_ROOT_URL:localhost:8080}
swagger.enable=${SWAGGER_ENABLE:false}


# pushgateway µÿ÷∑
pushgateway.server.address=${PUSHGATEWAY_SERVER_ADDR:pushgateway:9091}
